<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="ProScore 4.0">
<title>2013 BayState Classic - Team Results</title>
</head>
<body bgcolor="#FFFFFF">
<table border="0" width="600">
    <tr>
        <td valign="top" width="300">
	      <strong>2013 BayState Classic</strong><br>
        Walker's Gymnastics<br>
        312 Plain Street<br>
        Lowell, MA 01852<br>
        (978) 459-4954<br>
        1/4/2013 - 1/6/2013<br>
        </td>
        <td align="right" valign="top" width="300">
	      <font size="6">Team Results<br></font><br>
        	<strong>XD - Senior<br>
        Session 7
        </strong></td>
    </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="600">
    <tr>
        <th align="left" width="40" bgcolor="#C0C0C0"><font size="2">Rank</font></th>
        <th align="left" width="160" bgcolor="#C0C0C0"><font size="2">Gym</font></th>
        <th align="center" width="40" bgcolor="#C0C0C0"><font size="2">Team</font></th>
        <th align="right" width="60" bgcolor="#C0C0C0"><font size="2">Score</font></th>
        <th align="right" width="75" bgcolor="#C0C0C0">
        <font size="2">Vault</font></th>
        <th align="right" width="75" bgcolor="#C0C0C0">
        <font size="2">Bars</font></th>
        <th align="right" width="75" bgcolor="#C0C0C0">
        <font size="2">Beam</font></th>
        <th align="right" width="75" bgcolor="#C0C0C0">
        <font size="2">Floor</font></th>
    </tr>
</table>
<p><font size="1">This web page was generated by <a href="http://www.aegroup.com">ProScore 4</a>
&trade;</font></p>
</body>
</html>
