<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="ProScore 4.0">
<title> - 2012 Cancun Men's Classic</title>
<style type="text/css">
<!--
	@import url('../../../../styleres.css') ;
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<table border="0" width="600">
    <tr>
        <td valign="top" width="300">
	      <strong></strong><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        </td>
        <td align="right" valign="top" width="300">
	      <font size="6">2012 Cancun Men's Classic<br></font><br>
        <strong>Level 9 - All Age Divisions<br>
        Session 7</strong></td>
    </tr>
</table>
<p>&nbsp;</p>
<table border="0" width="600">
    <tr>
        <th align="left" valign="top" width="40" bgcolor="#C0C0C0"><font size="2">Rank</font></th>
        <th align="left" valign="top" width="40" bgcolor="#C0C0C0"><font size="2">Num</font></th>
        <th align="left" valign="top" colspan="2" width="180" bgcolor="#C0C0C0"><font size="2">Name<br>Gym</font></th>
        <th align="right" valign="top" width="49"
        bgcolor="#C0C0C0"><font size="2">Floor</font></th>
        <th align="right" valign="top" width="49"
        bgcolor="#C0C0C0"><font size="2">Pommel</font></th>
        <th align="right" valign="top" width="49"
        bgcolor="#C0C0C0"><font size="2">Rings</font></th>
        <th align="right" valign="top" width="49"
        bgcolor="#C0C0C0"><font size="2">Vault</font></th>
        <th align="right" valign="top" width="49"
        bgcolor="#C0C0C0"><font size="2">P Bars</font></th>
        <th align="right" valign="top" width="49"
        bgcolor="#C0C0C0"><font size="2">H Bar</font></th>
        <th align="right" valign="top" width="49"
        bgcolor="#C0C0C0"><font size="2">AA</font></th>
    </tr>
</table>
<p><font size="1">This web page was generated by <a href="http://www.aegroup.com">ProScore 4</a>
&trade;</font></p>
</body>
</html>
